version: "3"

services:
  turboship-web:
    dockerfile: Dockerfile
    env_file:
      - path: ./default.env
        required: true
    build:
      context: .
    ports:
      - "3000:3000"
      - "27017:27017"
    command: node .output/server/index.mjs
    environment: 
      - MONGODB_URI=${MONGODB_URI}
