version: "3"

volumes:
  node_modules:
services:
  turboship-web-dev:
    build:
      context: .
      dockerfile: ./Dockerfile.dev
    ports:
      # host:container
      - "3010:3005"
      - "24678:24678"
    volumes:
      - .:/src
      - node_modules:/src/node_modules
    environment:
      - MONGODB_URI=mongodb://host.docker.internal:27017/next_unicorn
      - ANOTHER_VARIABLE=another_value
      - DEBUG=true